@use 'core/global' as g;
@use 'core/base';
@use 'core/component';
@use 'core/utility';
@use 'core/layout';
@use 'core/js';

@import url('lib/slick.css');

.p-mv {
  height: min(100vh, 76.8rem);
  width: 100%;
  .ttl {
    bottom: 4.67rem;
    left: calc(50% - 61rem);
    position: absolute;
    width: 36.126rem;
  }
  img {
    height: 100%;
    object-position: top center;
    object-fit: cover;
    width: 100%;
  }
}

.p-intro {
  display: flex;
  padding: 13.1rem 0 0;
  z-index: 2;
  .u-flex {
    justify-content: space-between;
    margin-right: calc(50% - 50vw);
    width: calc(100% + 12.3rem)!important;
  }
  &-txt {
    width: 60.4rem;
    .ttl {
      font-family: var(--font-2);
      font-size: 5rem;
      font-weight: 500;
      margin: 0 0 2.8rem -1rem;
    }
    // .txt {
    //   line-height: calc(40 / 16);
    // }
  }
  &-img {
    padding: 4rem 0 0;
    width: 58.729rem;
    .logo {
      bottom: -13rem;
      left: -16.5rem;
      position: absolute;
      width: 49.6rem;
    }
  }
}

.p-items {
  display: flex;
  flex-direction: column;
  gap: 13rem;
}

.p-item {
  &-img {
    margin-left: calc(50% - 50vw);
    width: calc(100% + 12.3rem);
  }
  &-head {
    align-items: end;
    display: flex;
    padding: 1.4rem 0 0;
    .ttl {
      align-items: end;
      display: flex;
      font-size: 3rem;
      font-weight: 500; 
      line-height: 1.2;
      b {
        font-weight: 700;
        padding: 0 1.3rem 0 0;
      }
      &:after {
        background: var(--black);
        content: " ";
        display: inline-block;
        height: 2.9rem;
        margin: 0 2.6rem 0 2.5rem;
        transform: translateY(-.3rem);
        width: 1px;
      }
    }
    .value {
      align-items: end;
      display: flex;
      font-weight: 500;
      font-size: 2rem;
      line-height: 1.2;
      transform: translateY(-.5rem);
      &-num {
        display: inline-block;
        font-family: var(--font-2);
        font-size: 6rem;
        font-weight: 500;
        padding: 0 0 0 1.8rem;
        transform: scaleX(1.05) translateY(.8rem);
      }
      &-yen {
        font-size: 2.5rem;
        padding: 0 0 0 1rem;
      }
      small {
        font-size: 1.4rem;
        font-weight: 400;
        padding: 0 0 0 .7rem;
        transform: translateY(-.3rem);
      }
    }
  }
  &-body {
    align-items: start;
    display: flex;
    justify-content: space-between;
    padding: 10rem 0 0;
    .slide {
      flex-shrink: 0;
      width: 53.8rem;
      &-items {
        width: 100%;
      }
      &-item {
        left: 0;
        position: absolute!important;
        top: 0;
        width: 53.8rem;
        &:first-child {
          position: relative!important;
        }
        figcaption {
          align-items: center;
          display: flex;
          flex-direction: column;
          gap: .2rem;
          padding: 7.8rem 0 0;
          small {
            font-size: 1.6rem;
            color: #969696;
          }
        }
      }
      .slick {
        &-arrow {
          aspect-ratio: 1 / 1;
          background: var(--white) url('#{g.$svg}<svg xmlns="http://www.w3.org/2000/svg" width="13.387" height="22.385" viewBox="0 0 13.387 22.385"><path d="M1.88,22.94.518,21.476l10.451-9.728L.518,2.02,1.88.556,13.9,11.748Z" transform="translate(-0.518 -0.556)" fill="%23333"/></svg>') no-repeat 50% 50% / 1.339rem auto;
          border: 1px solid #CBCBCB;
          border-radius: 50%;
          bottom: 0;
          height: auto;
          position: absolute;
          width: 5.5rem;
          z-index: 10;
        }
        &-prev {
          transform: scale(-1, 1);
        }
        &-next {
          right: 0;
        }
        &-dots {
          bottom: 7.8rem;
          display: flex;
          justify-content: center;
          gap: 2rem;
          position: absolute;
          width: 100%;
          button {
            aspect-ratio: 1 / 1;
            background-color: var(--black);
            border-radius: 50%;
            height: auto;
            width: 1.8rem;
          } 
        }
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      height: 35.9rem;
      justify-content: center;
      flex-shrink: 0;
      padding: .5rem 0 0;
      width: 49.6rem;
      &-ttl {
        border-bottom: 1px solid var(--black);
        font-family: var(--font-2);
        font-size: 3rem;
        font-weight: 500;
        margin: 0 0 3.5rem;
        padding: 0 0 2.7rem;
      }
      &-subttl {
        font-family: var(--font-2);
        font-size: 2.5rem;
        font-weight: 500;
        line-height: calc(45 / 25);
        margin: 0 0 1.7rem;
        white-space: nowrap;
      }
    }
  }
  &-foot {
    padding: 8rem 0 0;
    .gallery {
      margin: 0 calc(50% - 50vw);
      width: 100vw;
      &-item {
        margin: 0 1rem;
        width: 58.7rem;
        figcaption {
          font-family: var(--font-2);
          font-weight: 500;
          padding: 1.5rem 0 0;
        }
      }
    }
  }
  &-1 {
    @extend .p-item;
    padding: 16.2rem 0 0;
  }
}

.p-overview {
  padding: 12.8rem 0 12.8rem;
  &-head {
    display: flex;
    justify-content: space-between;
    padding: 0 0 7.5rem;
    .c-ttl-1 {
      transform: translateY(-.2rem);
    }
    .txt {
      flex-shrink: 0;
      width: 66.7rem;
    }
  }
}

.p-lens {
  border-top: 1px solid var(--black);
  padding: 9.5rem 0 0;
  &-head {
    text-align: center;
    .txt {
      padding: 1.8rem 0 0;
    }
  }
  &-body {
    padding: 4.2rem 0 0;
    text-align: center;
    img {
      width: 82.7rem;
    }
  }
}

.p-message {
  padding: 4.5rem 0 9.2rem;
  text-align: center;
  .txt {
    padding: 1.8rem 0 0;
  }
}

.p-hearing {
  background: #F9F9F7;
  margin: 0 calc(50% - 50vw);
  padding: .7rem 0 0;
  width: 100vw;
  .u-flex {
    align-items: center;
    justify-content: space-between;
  }
  &-img {
    flex-shrink: 0;
    transform: translateY(.2rem);
    width: 54.221rem;
  }
  &-txt {
    background: var(--white);
    flex-shrink: 0;
    padding: 4.6rem 12.3rem 6rem 6rem;
    width: 81.5rem;
    .ttl {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.7;
      margin: 0 0 2rem;
    }
    .txt {
      line-height: calc(32 / 16);
    }
  }
}

.p-coupon {
  padding: 9.4rem 0 10rem;
  text-align: center;
  img {
    width: 81.6rem;
  }
}

.p-footer {
  align-items: center;
  border-top: 1px solid var(--black);
  display: flex;
  justify-content: center;
  height: 6.6rem;
  small {
    font-size: 1.6rem;
  }
}